<!DOCTYPE html>
{% load staticfiles %}

{% block script %}{% endblock %}
<!-- saved from url=(0041)https://radiant-river-23997.herokuapp.com/ -->
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Workflows</title>
      <link href="{% static 'css/base.css'%}" rel="stylesheet">
      <link href="{% static 'css/pure-min.css'%}" rel="stylesheet">
  </head>


<body>
    <div id="header">
        <a href="{% url 'workflow_list' %}"><img alt="logo" src="{% static 'media/images/logo.png' %}" class="logo"></a>
    </div>
    <div id="subheader">
         <div class="search">
                <form action="{% url 'workflow_search' %}" method="post">
                    {% csrf_token %}
                      Search Workflow <input type="text" name="key" maxlength="128">
                    <input type="submit" value="by Name" name ="byName">
                </form>
        </div>
    </div>

    <div id="content">

      <div class="pure-g">
          {% block content %}{% endblock %}
      </div> <!-- grid -->
    </div>

    <div class="footer-frame">
        <p id=footer>Maria Barroso Honrubia y Lucia Colmenarejo Perez 2018</p>
    </div>

</body></html>
