{% extends "data/base.html" %}

{% load staticfiles %}

{% block script %}
  <!--Load webcomponents support-->
  <script src="{% static 'js/webcomponents/webcomponents-loader.js' %}"></script>
  <!-- link the web component code -->
  <link rel="import" href="{% static 'scipion-workflow.html' %}">
{% endblock %}

{% block content %}
  {% if workflow %}
    <div class="pure-u-2-5">
      <scipion-workflow src="{% url 'workflow_download_json' workflow.id workflow.slug %}" height="400px" width="95%">
        <div id="workflowDiv" style="width: 95%; height: 400px;-webkit-tap-highlight-color: rgba(0,0,0,0);" class="style-scope scipion-workflow __________cytoscape_container style-scope scipion-workflow">
          <div style="position: relative; z-index: 0; overflow: hidden; width: 410px; height: 400px;" class="style-scope scipion-workflow">
            <canvas style="-moz-user-select: none; outline-style: none; position: absolute; z-index: 3; width: 410px; height: 400px;" data-id="layer0-selectbox" width="410" height="400" class="style-scope scipion-workflow"></canvas>
            <canvas style="-moz-user-select: none; outline-style: none; position: absolute; z-index: 2; width: 410px; height: 400px;" data-id="layer1-drag" width="410" height="400" class="style-scope scipion-workflow"></canvas>
            <canvas style="-moz-user-select: none; outline-style: none; position: absolute; z-index: 1; width: 410px; height: 400px;" data-id="layer2-node" width="410" height="400" class="style-scope scipion-workflow"></canvas>
          </div>
        </div>
      </scipion-workflow>
    </div>
    <div class="pure-u-3-5">
      <h1>{{ workflow.name }}</h1>
      <b>Categorias:</b><br>
      {%for category in categories %}
        <ul>
          <a href="{% url 'workflow_list_by_category' category.slug %}">{{category.name}}</a>
        </ul>
      {% endfor %}
      <b>KeyWords:</b>{{workflow.keywords}}<br>
      <b>Description:</b>{{workflow.description}}<br>
      <form id="workflow_download" method="post" action="{% url 'workflow_download' workflow.id workflow.slug %}" enctype="multipart/form-data">

        <script src='https://www.google.com/recaptcha/api.js'></script>
        <input name="csrfmiddlewaretoken" value="sCMtwkOx18idI1Gb9DhzW3Vi5okStkyh9qGvA4yZZA7s9Ztwvl04B6QnlZpr0BJq" type="hidden">
        <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div><br>
        {% csrf_token %}
        {% if result is False %}
          {{ error }}<br>
        {% endif %}
        <input value="Download" type="submit">

      </form>
    </div>
  {% else %}
    <h1>ERROR</h1>
    <p>{{error}}</p>
  {% endif %}
{% endblock %}
