
<!DOCTYPE html>
{% load staticfiles %}
<!-- saved from url=(0041)https://radiant-river-23997.herokuapp.com/ -->
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Workflows</title>
      <link href="{% static 'css/base.css'%}" rel="stylesheet">
  </head>


<body>
    <div id="header">
        <a href="{% url 'workflow_list' %}"><img alt="logo" src="{% static 'media/images/logo.png' %}" class="logo"></a>
    </div>
    <div id="subheader">
         <div class="search">
                <form action="{% url 'workflow_search' %}" method="post">
                    {% csrf_token %}
                      Search Workflow <input type="text" name="key" maxlength="128">
                    <input type="submit" value="by Name" name ="byName">
                </form>
        </div>
    </div>

    <div id="content">
      <h1>Add a WorkFlow</h1>
      <br>
      <div class="pure-g">
        <div class="pure-u-3-5">
          {% if msg%}
            {{ msg }}
          {% else%}
          <form id="workflow_form" method="post" action="." enctype="multipart/form-data">
            {% csrf_token %}
            {%for hidden in form.hidden_fields%}
              {{hidden}}
            {% endfor %}
            {% for field in form.visible_fields %}
              {{field.errors}}
              {{field.help_text}}
              {{field}}
              <br><br>
            {% endfor%}
            <input type="submit" name="submit_workflow" value="CreateWorkflow">
          </form>
          {% endif %}
        </div>
      </div>
    </div>
</body>
